[egg_info]
tag_build = dev
tag_date = True

[nosetests]
verbosity=1
nocapture=1         ; Show standard output of tests
exe=1               ; Collect tests from executable files; needed for
;                   ; source files on FAT-like filesystems
